<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes externas</title>
  <style>
    @font-face {
      font-family: 'Oldlondon';
      src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /* tipos de formatos
      -  opentypo otf
      -  truetype ttf
      -  embedded-opentpe
      -  truetype-aat (apple advanced typography)
      -  sv
      */

    }
    body { 
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
     font-family: 'Oldlondon', Times, serif;
     font-size: 3em;
    }
  </style>
</head>

<body>

  <h1>Hello, Word!</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, minus ducimus! Vel dolore consequatur, aut placeat laboriosam, dignissimos error asperiores, natus praesentium recusandae vitae temporibus ullam porro reiciendis ducimus. Perferendis?</p>
  
</body>
</html>