<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: rgb(255, 0, 0);
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: green;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }
    
    .especial {
      background-color: rgb(187, 126, 126);
    }

    a:active {
      color: rgb(255, 0, 0);
    }
    .especial::after {
      content: '⚐';
    }
    .especial::before {
      content: '⚐';
    }

  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://www.youtube.com/" class="especial" target="_blank">Youtube</a></li>
    <li><a href="https://www.instagram.com/" target="_blank">Instaram</a></li>
    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
  </ul>
</body>
</html>